.services_cnt{
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    gap: 3rem;
}
.service{
    background-color: #2c2c6c;
    border-radius: 0 0 2rem 2rem;
    border: 1px solid #4db5ff;
    height: fit-content;
    transition: all 400ms ease;
    
}
.service:hover{
    background-color: transparent;
    border-color: rgba(77, 181, 255, 0.4);
    cursor: default;

}
.service_head{
    background-color: #4db5ff;
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1 );
}
.service_head h3{
    color: #1f1f38;
    font-size: 1rem;
    text-align: center;
}
.service_list{
    padding: 2rem;
}
.service_list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.service_list_icon{
    color:#4db5ff;
    margin-top: 2px;
}
.service_list p{
    font-size: 0.9rem;

}
/* MEADIA QUERIES  for small device*/
@media screen and (max-width:767px) {
    .services_cnt{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
}
/* MEADIA QUERIES  for medium device*/
@media screen and (min-width:768px) and (max-width:992px) {
    .services_cnt{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service{
        height: auto;
    }
    
}
